<!DOCTYPE html>
    <html>
    <head>

        <title> Evolutionary Biology Crash Course </title>
        <meta name="description" content="Evolutionary Biology Crash Course"> 
        <!-- determines the characters we're using -->
        <meta charset="utf-8">
        <link rel="icon" href="img/logo-03.png"/>
        <!-- appears on google faster  -->
        <meta name="robots" content="index, follow">
        <!--  link used to connect css to html  -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">     
    </head>
    <body>
<!-- div for the banner and its content -->        
<div class="banner">
    <nav>

        <a href="index.html"> <img id="logo-top-left" src="../img/logo_no_text.png" alt="" width="100%">  
          <h1> <span id="home-title-top-left"> Evolutionary Biology Crash Course </h1> </a></span>


          <a href="index.html"> <img id="logo-phone" src="img/logo-04.png" alt="" width="100%">  </a>

    <ul>
        <li><a href="index.html"> Description </li>
          <li> | </li>
        <li><a href="coursecontent.html"> Content </a></li>
        <li> | </li>
        <li class="tab-target"><a href="mgp.html"> Mini Grants </a></li>
        <li> | </li>
        <li><a href="mentorship.html"> Mentorship </a></li>
        <li> | </li>
        <li><a href="team.html"> Team </a></li>

    </ul>
  </nav>

</div>


          
<main class="main-home">
<div class="text-div"> 
    <h6 id="first-title">
        Mini Grant Program
     </h6>
     <h5>
        <div class="h5-description"> Mission Statement </div>  
      </h5>
    
      <p class="main-p">
        
        In tandem with our crash course, we have decided to launch an official Evolutionary Biology Crash Course Mini Grant Program (The MGP). Our MGP is designed to enable us to give a little help to as many students as we can, to assist them in overcoming a tangible barrier they may face when applying for or accessing their next step of education in evolutionary biology. Our goal is to review as many cases as we can, and if our funds permit, and if the applications meet our criteria, we hope to provide the grant. 
    </p>
    
    <h5>
      <div class="h5-description"> Specifics </div>  
    </h5>
    
    
    <p class="main-p">
        In order to stretch our funds to as many students as possible, we can offer at most 300 Euros per application and person. Applications below this amount are also accepted and encouraged, and applications above this amount will only be remunerated for 300 Euros. We recognize that different programs and opportunities have differing timelines for applying, and so the MGP has no set deadline for applying. Rather, we allocate funds on an ongoing basis, while funds are available. We seek to stagnate our acceptance of applications in order to make support available over the year. We are thus unable to guarantee application success for everyone, and we reserve the right to pause submissions at any given time.  
            </p>
    

    <h5>
    <div class="h5-description"> Criteria for Application </div>  
    </h5>
             
              
    <p class="main-p">
        In order to ensure we enable those most in need to access the MGP, we have set the following criteria:         
        <ol>
            <li>Our MGP is catered to applicants from the Global South, however we have elected to keep our criteria open to all those who’s individual or family circumstance is that of demonstrated financial need. Financial need is the difference between cost and ability to pay. Here we expect that applicants make an honest application, and truly evaluate if the MGP is the only thing that can enable them to overcome this barrier. We are seeking to help students who this MGP will mean being able to apply or not for a key program or opportunity.</li>
            <li>The barrier the applicant is trying to overcome must be related to accessing an opportunity or next step in their education. The educational opportunity must be related to evolutionary biology. Example of barriers include: 
                <ul>
                    <li>   Qualifications needed for consideration of an educational program (the IELTS and TOEFL tests, other language proficiency certifications, etc.)              </li>
                    <li>   Fees for applying to a program </li>
                    <li>   Fees related to certifying and translating diplomas needed as proof of education (to be used in applications for the next step of education) </li>
                    <li>   Fees for taking a specific course needed to meet application requirements to a next step in education.</li>
                </ul>

                <br>
                Note that the MGP <span class="bold">cannot</span> be used for the following:   
                
                <ul>
                    <li> Tuition or tuition related costs in a given higher education program </li>
                    <li> Equipment such as laptops, cell phones, printers, stationary, etc. </li>
                    <li>The same successful applicant more than once - we want to help as many people as we can. Unsuccessful applicants may always re-apply! </li>
                </ul>

            <li> The applicant must demonstrate that the barrier the applicant is trying to overcome with the MGP can lead to fruitful results. In other words, the MGP should not be used to apply for a program or opportunity where the student cannot attend if they are admitted. However, if there are specific scholarships being offered for which the student may be qualified, if there is no tuition, or some other setup that allows or may allow the student to access the program upon being admitted, then this is accepted and should be explained in the application. </li> 
            <li> The applicant must demonstrate evidence that this barrier exists, what the total (estimated) costs of the barrier are, the currency the barrier is in, the currency the applicant would be paying in, and provide a link to the barrier so that it can be reviewed.  </li> 
            <li> The applicant must have a bank account in their name which can receive international transfers. In exceptional cases, the account can be in the name of an immediate family member. This should be specified and justified within the application.  </li> 
            <li> The application must be for an upcoming barrier. Barriers that were paid for 30 days or more before the application date are not eligible. The barrier must be occurring within 6 months of the application, but not earlier than 30 days before the date of application. </li> 

          </ol>
    </p>


    <h6>
        How to Apply
     </h6>

<p class="main-p">
    Prepare a 1-2 page document summarizing:
<ol>
    <li> A detailed <span class="italic">budget</span> of the expense affiliated to the barrier, how much you are applying for and how much would be leftover if the grant does not cover all expenses. Make sure to specify the currency of the barrier, the currency you will pay in, how the payment process works for this specific barrier, etc. Given that we are a volunteer program using limited funds, we take the budgets quite seriously, and ask you to carefully think about your grant request and present the most financially-responsible budget application you can. Budgets will be closely reviewed. </li>
    <li> Your <span class="italic">eligibility</span>: i.e. personal situation and context, the barrier, and how overcoming this barrier with the MGP will contribute to your next steps in accessing evolutionary biology education. Also explain how, if you overcome this barrier, the next step will be feasible to attain. Please also specify the timeline of the barrier (when you need to pay for it, etc.) </li>
</ol>
</p>
<br>

<p class="main-p"> Submit your PDF application to  <a class="form" href="mailto: evobio.crash.course@gmail.com" target="_blank"> evobio.crash.course@gmail.com</a> with the following subject: <span class="italic">MGP_Application_FullName_Date</span>.
    Please apply 4 weeks (30 days) or more before the payment is due, to ensure that if the application is successful, we can inform you in a timely manner and sort out the logistics of transferring funds. This also provides time for optional mentorship, feedback, and application strengthening. Depending on the context, we may pay for the service directly, or we may ask you to lay out the funds and we will promptly remunerate you. 
    </p>


<h6> Upon Acceptance </h6>
<p class="main-p">
    The Evolutionary Biology Crash Course Team is a group of passionate volunteers who are seeking to make the evolutionary biology field more inclusive and representative. A large part of this process is to showcase the narratives of those from underrepresented groups who are already in the field, and extend the voices of those who have overcome barriers, so that others can hear their success and too become inspired to take the next step. In this light, we kindly ask the following in return for the MGP:    
    <ol>
        <li> Keep us updated! We want to know if the barrier you overcame resulted in success! Even if it did not, please do tell us! As academics, we all know that sometimes our applications or submissions do not work out, and this is okay, and is in fact a time for productive learning! Maybe we can help you brainstorm other paths to your goals and provide some mentorship! We thus kindly ask for a small update paragraph or two from you once you have used the MGP and overcome the barrier. Feel free to follow up with us more than once though!  </li>
        <li> Send us proof of having used the MGP. This is for our accounting purposes - we need to show where our funds have gone.  </li>
        <li> Contribute to our outreach! We ask successful applicants to allow us to feature their success and/or journey on our website and/or social media, to help inspire other people in similar situations. Specific information would only be shared upon direct consultation and agreement with the applicant. </li>
    </ol>

</p>


<br> 
<br>
<h5>
    <div class="h5-description"> Does this look like something others should know about? 
    </div>  
  </h5>
  
<p class="main-p">
    Our MGP is new, as is our crash course and other programming. In 2023 we will be launching our second session of the crash course. Please consider following us on social media, and sharing our content to others who may benefit from it! Our Twitter handle is <a class="form" href="https://twitter.com/EvoBioCC" target="_blank"> @EvoBioCC</a> and to share about the Evolutionary Biology Crash Course Mini Grant Program, please use the hashtag <span class="italic">#EvoBioMGP</span>. Thank you! 


</p>



              
          
          

 
 
</div>
    




  <div class="bottom-banner">
    <div class="bottom-banner-title"> Contact</div>
    <div class="bottom-banner-content"> Brandon at <a class="bottom-banner-content" href="mailto: evobio.crash.course@gmail.com" target="_blank"> evobio.crash.course@gmail.com  </a> </div>
    <div class="bottom-banner-title"> Twitter</div>
    <div class="bottom-banner-content"> <a class="bottom-banner-content" href="https://twitter.com/EvoBioCC" target="_blank"> @EvoBioCC  </a> </div>
    <div class="bottom-banner-title"> GitHub</div>
    <div class="bottom-banner-content"> <a class="bottom-banner-content" href="https://github.com/EvoBioCrashCourse" target="_blank"> EvoBioCrashCourse  </a> </div>


</div>

</main>






    


    </body>
</html>

